APP_ENV=local
APP_KEY=base64:ypN0quyUr5eOwSs/25qVh5ms4/aZ9gUkJvw6FOkYhlY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://thebloggerlist.dev

DB_CONNECTION=sqlite

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AUTHY_SECRET=

STRIPE_MODEL=App\User
STRIPE_KEY=pk_test_eY64vMo2teztHxscbxlISCMb
STRIPE_SECRET=sk_test_4ETR1ehPEiNMvYOTdWogZuKz

BRAINTREE_MODEL=App\User
BRAINTREE_ENV=
BRAINTREE_MERCHANT_ID=
BRAINTREE_KEY=
BRAINTREE_SECRET=

FACEBOOK_APP_ID=1163217937035359
FACEBOOK_APP_SECRET=e4d11b8e7eaf85cd4a38cad4b985d026

TWITTER_CONSUMER_KEY=5IWiMLSQMcyNGMxQn87Sm7IYE
TWITTER_CONSUMER_SECRET=0huTLoGLftx9hqfwR1ceoYDmLG7wj93mu3uOPS6EtXhAYOUQOi
TWITTER_ACCESS_TOKEN=198443480-URLj0Ya7Iev2FuXtvnmKuTprqwEyPsgRwjaIgeIp
TWITTER_ACCESS_TOKEN_SECRET=QkX9GnV5ZggysDQZcyhcH10aSvX5tvJeD2y2hZbL7qO5j

YOUTUBE_SERVER_KEY=AIzaSyBmC2KgkVueeFGVJcgTtyBxEq9e9HakSp8

YOUTUBE_KEY=562133731959-5m7hsjd5bt36490kk6q8cucl10ff4rvt.apps.googleusercontent.com
YOUTUBE_SECRET=_fParpHRz_4AxEhqKQdczlI8
YOUTUBE_REDIRECT_URI=http://thebloggerlist.dev/oauth/youtube
