.label.fashion {
    background: #368fc6;
    border-color: #368fc6;
    color: white;
}

.label.beauty {
    background: #ff5370;
    border-color: #ff5370;
    color: white;
}

.label.health {
    background: #42c662;
    border-color: #42c662;
    color: white;
}

.label.lifestyle {
    background: #c6b848;
    border-color: #c6b848;
    color: white;
}

.label.travel {
    background: #7e62c6;
    border-color: #7e62c6;
    color: white;
}

.label.family-kids {
    background: #7c512d;
    border-color: #7c512d;
    color: white;
}

.label.food {
    background: #828081;
    border-color: #828081;
    color: white;
}