.btn-facebook {
    background-color: #3b5998;
    border-color: #3b5998;
    color: #ffffff;

    &:hover {
        background-color: #ffffff;
        color: #3b5998;
    }
}

.btn-twitter {
    background-color: #55acee;
    border-color: #55acee;
    color: #ffffff;

    &:hover {
        background-color: #ffffff;
        color: #55acee;
    }
}

.btn-instagram {
    background-color: #125688;
    border-color: #125688;
    color: #ffffff;

    &:hover {
        background-color: #ffffff;
        color: #125688;
    }
}

.btn-youtube {
    background-color: #bb0000;
    border-color: #bb0000;
    color: #ffffff;

    &:hover {
        background-color: #ffffff;
        color: #bb0000;
    }
}